{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@kernel/*": ["src/kernel/*"],
      "@georef-engine/*": ["src/georef-engine/*"],
      "@layers-engine/*": ["src/layers-engine/*"],
      "@selection-engine/*": ["src/selection-engine/*"],
      "@snap-engine/*": ["src/snap-engine/*"],
      "@drawing-engine/*": ["src/drawing-engine/*"],
      "@vias-engine/*": ["src/vias-engine/*"],
      "@lotificacion-engine/*": ["src/lotificacion-engine/*"],
      "@manzanos-engine/*": ["src/manzanos-engine/*"],
      "@label-engine/*": ["src/label-engine/*"],
      "@map-core/*": ["src/map-core/*"],
      "@persistence-engine/*": ["src/persistence-engine/*"],
      "@shared-ui/*": ["src/shared-ui/*"],
      "@app-shell/*": ["src/app-shell/*"],
      "@attributes-engine": ["src/attributes-engine/index.ts"],
      "@attributes-engine/*": ["src/attributes-engine/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
